@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.play
		display: none
	.footer_content
		flex-direction: column
		align-items: flex-start
	.copyright
		display: block
		margin-bottom: 8px
	.footer_link:first-child
		margin-left: 0
	.menu-btn
		display: none				


/* Extra Small Devices, Phones */
@media only screen and (max-width : 540px)
	.menu-button
		display: block
		position: absolute
		top: 40px
		right: 35px
		width: 30px
		height: 2px
		background-color: #fff
		border: none
		cursor: pointer
	.menu-button:before
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 30px
		height: 2px
		background-color: #fff
		margin-top: -7px
		transition: all 0.2s
	.menu-button:after
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 30px
		height: 2px
		background-color: #fff
		margin-top: 7px
		transition: all 0.2s
	.menu-button-active
		z-index: 2
		height: 0
	.menu-button-active:before
		transform: rotate(45deg)
		margin-top: 0
	.menu-button-active:after
		transform: rotate(-45deg)
		margin-top: 0		
	.header
		display: none
		position: absolute
		right: 0
		top: 0
		background-color: #9D2929
		flex-direction: column
		width: 250px
		padding-bottom: 20px
	.header-active
		display: flex
		z-index: 1	
	.logo
		margin-bottom: 25px

	.menu_list
		display: flex
		flex-direction: column
		align-items: center
		margin: auto
		order: 2
	.menu_link
		margin-right: 0
		margin-bottom: 17px
	.social
		order: 1
		margin-bottom: 22px	
	.solial_link:frist-child
		margin-left: 0 
	.swiper-container
		width: 80%
	.series
		width: 80%
	.content
		padding-top: 193px							



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

