@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
body
	background-color: #141218
	font-family: Roboto, sans-serif
	font-style: normal
	font-weight: normal
	color: #ffffff
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	background-image: url(../img/background.jpg)
	background-repeat: no-repeat
	background-position: top right 20%

.container
	width: 95%
	max-width: 1140px
	margin: auto
.header
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 60px
	margin-bottom: 90px
.menu_list
	margin-right: auto
	margin-left: 67px
.menu_link
	text-decoration: none
	font-size: 14px
	line-height: 16px
	margin-right: 24px
	color: #ffffff
.menu_link:hover
	color: #ffffff
	text-decoration: none	
.solial_link
	margin-left: 20px
	text-decoration: none
.genre
	font-size: 14px
	line-height: 16px
	margin-bottom: 16px
	display: block
	animation-delay: 0.1s
.rating
	display: flex
	align-items: center
	animation-delay: 0.3s
.rating_number
	display: flex
	font-size: 12px
	line-height: 14px
	margin-left: 9px
.main_title
	font-family: Mason,serif
	animation-delay: 0.5s

	font-style: normal
	font-weight: 500
	font-size: 76px
	line-height: 89px
	margin-bottom: 10px								
.main_description
	max-width: 458px
	font-size: 14px
	line-height: 150%
	margin-bottom: 40px
	animation-delay: 0.7s
.button
	display: inline-block
	text-decoration: none
	background: #9D2929
	border-radius: 8px
	color: #ffffff
	border: none
	padding: 22px 72px
	animation-delay: 1s
.button:active
	color: #ffffff
	outline: none
.button:hover
	color: #ffffff
	text-decoration: none
.button:focus
	color: #ffffff
	text-decoration: none
	outline: none

.main_content
	display: flex
	align-items: center
	margin-bottom: 85px		
.play
	display: flex
	align-items: center
	justify-content: center
	position: relative
	background: #9D2929
	width: 100px
	height: 100px
	border-radius: 50%
	border: none
	margin: auto
.play:active
	color: #ffffff
	text-decoration: none
	outline: none
.play:focus
	color: #ffffff
	text-decoration: none
	outline: none		
.play::before
	position: absolute
	content: ""
	width: 132px
	height: 132px
	background: #9d2929
	opacity: 0.5
	border-radius: 50%
	left: -16px
	top: -16px
	animation: pulse 0.5s ease-in-out 0.5s infinite
	
.play_img
	position: relative
	transform: translateX(5px)
.series
	display: flex
	align-items: center
	margin-bottom: 60px
	position: relative
	max-width: 420px
	

.swiper-container
	max-width: 420px	
.card
	margin-right: 30px
	width: 164px
	height: 113px
	border-radius: 8px
	display: flex
	flex-direction: column
	justify-content: flex-end
	padding: 13px

.card_subtitle
	font-size: 10px
	line-height: 12px
	margin-bottom: 2px
.card_title
	font-size: 14px
	line-height: 16px
	font-weight: bold
.series_1
	background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/series/series-1.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
.series_2
	background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/series/series-2.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
.arrow
	width: 32px
	height: 23px
	border: none
	background-image: url(../img/series/arrow.svg)
	background-repeat: no-repeat
	background-position: center
	background-color: transparent
	position: absolute
	top: 50%
	right: -32px
.footer
	background-color: #141218	
	padding: 20px 0
	margin-top: auto

.footer_content
	display: flex
	align-items: center
	justify-content: space-between
.footer_link
	text-decoration: none
	color: #3a383d
	margin-left: 25px
.copyright
	color: #3a383d
	

			




@import "media" // Всегда в конце
